spring.datasource.url=jdbc:mysql://localhost:3306/data3
spring.datasource.username=root
spring.datasource.password=Harshal@123

spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp
